<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{title}}</title>
    <style>
      /**
* ReportJS stylesheet
* @version         1.0
* @lastmodified    10.05.2021
*/
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
:root {
  --page-width: 21cm;
  --page-height: 29.7cm;
  --page-padding: 2cm;
  --toolbar-height: 53px;
}
* {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body,
html {
  margin: 0;
  padding: 0;
  height: 100%;
}
body {
  line-height: 154%;
  font-family: Roboto, "Segoe UI", Tahoma, sans-serif;
  font-size: 81.25%;
  background-color: #525659;
  overflow: hidden;
}
#toolbar {
  display: flex;
  align-items: center;
  background-color: #323639;
  color: white;
  display: flex;
  height: var(--toolbar-height);
  padding: 0 16px;
  position: sticky;
  top: 0;
  z-index: 1000;
  visibility: visible;
  box-shadow: 0px 5px 15px #0003;
}
#start,
#end {
  flex: 1;
}
#start {
  align-items: center;
  display: flex;
  overflow: hidden;
  padding-inline-end: 20px;
}
#center {
  align-items: center;
  display: flex;
}
#end {
  display: flex;
  justify-content: flex-end;
  padding-inline-start: 20px;
  text-align: end;
  white-space: nowrap;
}
#title {
  font-size: 0.87rem;
  font-weight: 500;
  margin-inline-start: 16px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  cursor: pointer;
}
.icon:hover {
  background-color: #f1f1f118;
  border-radius: 50%;
}
.icon:active {
  background-color: #f1f1f144;
  border-radius: 50%;
}
.icon svg {
  max-width: 20px;
  max-height: 20px;
  fill: #f1f1f1;
  stroke: none;
}
#pdf-page-selector {
  color: #f1f1f1a9;
}
#pageselector {
  background: rgba(0, 0, 0, 0.23);
  border: none;
  color: white;
  font-family: inherit;
  line-height: inherit;
  outline: none;
  padding: 0 var(--page-selector-spacing);
  text-align: center;
  width: 23px;
}
#pageselector::selection {
  background-color: #f1f1f133;
}
#content {
  height: calc(100% - var(--toolbar-height));
  width: 100%;
  z-index: initial;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  flex-direction: column;
  overflow: auto;
  margin-top: var(--toolbar-height);
  position: absolute;
  top: 0;
}
.page {
  position: relative;
  background-color: #fff;
  box-sizing: border-box;
  margin: 25px 0;
  margin-bottom: 25px;
  width: calc(var(--page-width) / 1.4);
  min-height: calc(var(--page-height) / 1.4);
  padding: calc(var(--page-padding) / 1.4);
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
}
.page h1 {
  font-size: 14pt;
}
.page h2 {
  font-size: 12pt;
}
.page h3 {
  font-size: 10pt;
}
.page p,
.page span,
.page strong {
  font-size: 12px;
}
.page .mr {
  margin-right: 8px;
}
.page .mb15 {
  margin-bottom: 20px;
}
.page .mb8 {
  margin-bottom: 8px;
}

.page .bg-colorfull {
  border: 2px solid #52565922;
  background-color: #52565933;
  border-radius: 5px;
  margin: 20px 0 0px;
}
.page .bg-colorfull p {
  line-height: 1px;
}
.page a {
  font-size: 12pt;
  color: black;
  text-decoration: none;
}
.page a::after {
  content: " (" attr(href) ")";
}
.page img {
  width: 100%;
  max-width: 80px;
}
.page .row {
  display: flex;
  align-items: center;
  position: relative;
}
.page .center {
  justify-content: center;
}
.page .evenly {
  justify-content: space-evenly;
}
.page .between {
  justify-content: space-between;
}
.page .logo {
  position: absolute;
  left: 0;
}

.page .footer {
  width: 80%;
  position: absolute;
  bottom: 0;
  margin-bottom: 10px;
}
hr {
  margin: 0;
}
#page-number {
  float: right;
}
    </style>
    <style media="print">
      /**
* Print stylesheet for ReportJS
* @version         1.0
* @lastmodified    10.05.2021
*/
@page {
  size: A4;
  margin: 0;
}
/* prettier-ignore */
@page:blank{
  @top-center {
    content: "Pagina em Branco";
  }
}
::-webkit-scrollbar {
  display: none;
}
html,
body {
  width: 210mm;
  height: 297mm;
}
body {
  margin: 0;
  color: #000;
  background-color: #fff;
}
#content {
  margin: 0;
  padding: 0;
  display: block;
  overflow: initial;
}
.page {
  margin: 0;
  border: initial;
  border-radius: initial;
  width: initial;
  min-height: initial;
  box-shadow: initial;
  background: initial;
  page-break-after: always;
  width: 21cm;
  min-height: 29.7cm;
  padding: 2cm;
  margin: 0;
  box-shadow: none;
}
#toolbar {
  display: none;
}
.page h1 {
  font-size: 23pt;
}
.page h2 {
  font-size: 20pt;
}
.page h3 {
  font-size: 17pt;
}
.page h4 {
  font-size: 15pt;
}
.page h5 {
  font-size: 12pt;
}
.page h6 {
  font-size: 8pt;
}
.page p,
.page span,
.page strong {
  font-size: 12pt;
}
.page a {
  font-size: 12pt;
  color: black;
  text-decoration: none;
}
.page a::after {
  content: " (" attr(href) ")";
}
.page span {
  font-size: 16pt;
}
.page img {
  width: 100%;
  max-width: 3.5cm;
}
.page .title {
  margin-left: 3.5cm;
}
.page .header {
  margin-bottom: 1.5cm;
}
.page #date,
.page #page-number {
  font-size: 10pt;
}

    </style>
  </head>
  <body>
    <pdf-viewer id="viewer">
      <!-- TOOLBAR -->
      <div id="toolbar">
        <!-- START -->
        <div id="start">
          <!-- MENU -->
          <div id="menu" class="icon">
            <svg viewBox="0 0 20 20" preserveAspectRatio="xMidYMid meet" focusable="false" role="none" style="pointer-events: none; display: block; width: 100%; height: 100%;"><g><path d="M2 4h16v2H2zM2 9h16v2H2zM2 14h16v2H2z"></path></g></svg>
          </div>
          <!-- TITLE -->
          <span id="title">{{title}}</span>
        </div>
        <!-- CENTER -->
        <dic id="center">
          <div id="pdf-page-selector">
            <input part="input" type="text" id="pageselector" aria-label="Page number">
            <span id="divider">/</span>
            <span id="pagelenght">{{pagelenght}}</span>
          </div>
        </dic>
        <!-- END -->
        <div id="end">
          <!-- DOWNLOAD -->
          <div id="download" class="icon">
            <svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" focusable="false" role="none" style="pointer-events: none; display: block; width: 100%; height: 100%;"><g>
              <path d="M19 9h-4V3H9v6H5l7 7 7-7zM5 18v2h14v-2H5z"></path>
            </g></svg>
          </div>
        </div>
        <!-- PRINT -->
        <div id="print" class="icon">
          <svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" focusable="false" role="none" style="pointer-events: none; display: block; width: 100%; height: 100%;"><g>
            <path d="M19 8H5c-1.66 0-3 1.34-3 3v6h4v4h12v-4h4v-6c0-1.66-1.34-3-3-3zm-3 11H8v-5h8v5zm3-7c-.55 0-1-.45-1-1s.45-1 1-1 1 .45 1 1-.45 1-1 1zm-1-9H6v4h12V3z">
            </path>
          </g></svg>
        </div>
        <!-- SETTINGS -->
        <div id="setting" class="icon">
          <svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" focusable="false" role="none" style="pointer-events: none; display: block; width: 100%; height: 100%;"><g>
            <path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z">
            </path>
          </g></svg>
        </div>
      </div>
      <!-- CONTENT -->
      <div id="content"></div>
    </pdf-viewer>
    </div>
    <script>
      /**
 * @param {string} title
 * @param {object} data
 */
class ReportJS {
  title = "";
  pageLenght = 0;
  htmlTemplate = "";
  root = document.querySelector("#content");

  constructor(title, data, template) {
    if (!title || !data || !template) {
      throw "Class BemPatrimonio:: invalid params";
    }
    this.htmlTemplate = template;
    this.generatePages(data);
    this.setTitle(title || "Title");
    this.initTools();
    this.scroolToPage(1);
  }

  setTitle(title) {
    document.querySelector("title").innerHTML = title + ".pdf";
    document.querySelector("#title").innerHTML = title + ".pdf";
  }

  scroolToPage(num) {
    document.querySelector("#pageselector").value = num;
    let page = document.querySelector(`[num="${num}"]`);
    if (page) {
      let position = page.getBoundingClientRect();
      let padding = window
        .getComputedStyle(page, null)
        .getPropertyValue("padding-top")
        .replace("px", "");
      let margin = window
        .getComputedStyle(page, null)
        .getPropertyValue("margin-top")
        .replace("px", "");
      this.root.scrollTo(0, position.top - Number(padding) - Number(margin));
    } else {
      this.scroolToPage(this.pageLenght);
    }
  }

  initTools() {
    document.querySelector("#print").addEventListener("click", () => print());
    document
      .querySelector("#download")
      .addEventListener("click", () => print());
    document.querySelector("#pagelenght").innerHTML = this.pageLenght;
    document.querySelector("#pageselector").addEventListener("keyup", (e) => {
      if (e.keyCode === 13) {
        this.scroolToPage(e.target.value);
      }
    });
  }

  generatePages(data) {
    if (data.map) {
      data.map((pageParams) => {
        this.newPage(pageParams);
      });
    } else {
      this.newPage(data);
    }
    document
      .querySelectorAll("#page-number")
      .forEach((x) => (x.innerHTML += "/" + this.pageLenght));
  }

  newPage(pageParams) {
    this.pageLenght++;
    pageParams.pageNumber = this.pageLenght;
    pageParams.date = new Date().toLocaleDateString("pt");
    let page = document.createElement("div");
    page.classList.add("page");
    page.setAttribute("num", this.pageLenght);
    page.innerHTML = this.populateTemplate(pageParams);
    this.root.appendChild(page);
  }

  populateTemplate(params) {
    let page = this.htmlTemplate;
    Object.keys(params).map((key) => {
      page = page.replace("{{" + key + "}}", params[key]);
    });
    return page;
  }
}
    </script>   
  </body>
</html>
